<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.bpms</groupId><artifactId>bpms-new-backend</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>bpms-queue-rabbit</artifactId>
    <dependencies>
        <dependency><groupId>com.bpms</groupId><artifactId>bpms-spi</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-amqp</artifactId></dependency>
    </dependencies>
</project>
