# bpms

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  PHASE0-INVENTORY.md  README.md  docker-compose.loc.yml  docker-compose.yml  pom.xml
bpms-connectors-creditconveyer/: pom.xml
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/: CreditConveyerConnectorProvider.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/auth/: BearerTokenAuthProvider.java  BpmsBasicAuthProvider.java  ConveyorAuthProvider.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/config/: CreditConveyerConfig.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/connector/: BISetStateConnector.java  CalcPensionSumConnector.java  CalcPensionSumV9Connector.java  CheckKATMBanV8Connector.java  CheckKATMBanV9Connector.java  CloseKATMV6Connector.java  CloseKATMV8Connector.java  CloseKATMV9Connector.java  CreateRequestAndClientV6Connector.java  CreateRequestAndClientV8Connector.java  CreateRequestAndClientV9Connector.java  DwhMastercardFeaturesV9Connector.java  GetClientInfoV6Connector.java  GetClientInfoV8Connector.java  GetClientInfoV9Connector.java  GetResponseByTokenForRequestAndClientV6Connector.java  GetScoringResultV8Connector.java  GetScoringResultV9Connector.java  MasterCardScoreV9Connector.java  RefreshAccountHistoryV8Connector.java  RefreshAccountHistoryV9Connector.java  RefreshActiveAccountsV6Connector.java  RefreshActiveAccountsV8Connector.java  RefreshActiveAccountsV9Connector.java  RefreshIABSDataV6Connector.java  RefreshIABSDataV8Connector.java  RefreshIABSDataV9Connector.java  RefreshIIBV9Connector.java  RefreshKATM22V6Connector.java  RefreshKATM22V8Connector.java  RefreshKATM22V9Connector.java  RefreshKATM77V6Connector.java  RefreshKATM77V8Connector.java  RefreshKATM77V9Connector.java  RefreshNPSV6Connector.java  RefreshNPSV8Connector.java  RefreshNPSV9Connector.java  StopListV9Connector.java  TuneSentMobileAPIV7Connector.java  TuneSentMobileAPIV8Connector.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/dto/: AuthLoginResponseDTO.java  AuthRequestDTO.java  CallBackTuneSendDTO.java  CallBackTuneSendV5DTO.java  CallBackTuneSendV6DTO.java  CallBackTuneSendWithMessageDTO.java  CreateCreditRequestAndClientInfoErrorDTO.java  CreateNewCreditRequestAndClientErrorResponseDTO.java  CreateNewCreditRequestAndClientResponseDTO.java  CreateNewCreditRequestAndClientResponseV6DTO.java  ErrorResponseDTO.java  GetClientInfoResponseDTO.java  GetClientInfoV2ResponseDTO.java  LogCreditRequestCreateDTO.java  RefreshServiceErrorResponseDTO.java  RefreshServiceResponseDTO.java  StopFactorDTO.java  TokenInfo.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/exceptions/: APIBadRequestException.java  APIErrorException.java  APIGoneException.java  APINotFoundException.java  APIUnauthorizedException.java  APIUnprocessableEntityException.java  ApiInternalErrorException.java  CheckKATMBanFailedException.java  ClientNotFoundIIBException.java  GetClientInfoErrorException.java  GetRequestByTokenErrorException.java  KATMWaitingException.java  NotAuthorizedCreateNewRequestException.java  RefreshServiceErrorException.java  ServerErrorCreateNewRequestException.java  ServerErrorGetTokenAuthException.java  ServiceIsNotRefreshAbleException.java  ValidationErrorException.java  WrongDataCreateNewRequestException.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/http/: ConveyorClientV9.java
bpms-connectors-creditconveyer/src/main/java/com/bpms/connectors/creditconveyer/service/: BiSetStateService.java  CalcPensionSumV9Service.java  CheckKATMBanV9Service.java  CloseKATMV9Service.java  CreateRequestService.java  CreateScoringRequestV9Service.java  DwhMastercardFeaturesV9Service.java  GetClientInfoV9Service.java  GetResultService.java  GetScoreResultV9Service.java  GetTokenService.java  MasterCardScoreV9Service.java  RefreshAccountHistoryV9Service.java  RefreshIIBV9Service.java  (+8 more)
bpms-connectors-creditconveyer/src/test/java/com/bpms/connectors/creditconveyer/: ConnectorRegistryContainsTuneIdsTest.java  CreditV9SmokeWireMockTest.java
bpms-connectors-creditconveyer/src/test/resources/: credit-v9-smoke.bpmn
bpms-expression/: pom.xml
bpms-expression/src/main/java/com/bpms/expression/: ExprStrHeuristic.java  HumanTaskExpressions.java  SpelExpressionEvaluator.java  TemplateExpressions.java
bpms-expression/src/test/java/com/bpms/expression/: ExprStrHeuristicTest.java  HumanTaskExpressionsTest.java  SpelExpressionEvaluatorTest.java  TemplateExpressionsTest.java
bpms-queue-rabbit/: pom.xml
bpms-queue-rabbit/src/main/java/com/bpms/queue/rabbit/: JobQueueAdapters.java
bpms-server/: pom.xml
bpms-server/src/main/java/com/bpms/server/: BpmsNewBackendApplication.java
bpms-server/src/main/java/com/bpms/server/config/: EngineConfig.java  JacksonConfig.java  OpenApiConfig.java
bpms-server/src/main/java/com/bpms/server/connector/: DemoConnectorProvider.java  ExampleConnectorProvider.java  HttpJsonGetConnector.java  HttpJsonGetConnectorProvider.java
bpms-server/src/main/java/com/bpms/server/service/: BpmnChecksum.java  DeploymentWarningsException.java  InstanceLifecycleService.java  JobDispatcher.java  MessageCorrelationService.java  ProcessEngineService.java  RunawayGuard.java  ServiceTaskJobHandler.java  StartFormValidationException.java  StartFormValidator.java  StartProcessJobHandler.java  TimerJobHandler.java
bpms-server/src/main/java/com/bpms/server/web/: ParseController.java  RuntimeControllers.java
bpms-server/src/main/resources/: application.yml
bpms-server/src/test/java/com/bpms/server/connector/: ExchangeRateAlertEngineTest.java  HttpJsonGetConnectorTest.java
bpms-server/src/test/java/com/bpms/server/service/: BpmnChecksumTest.java  ProcessStartAsyncTest.java  ProcessVersioningDeployTest.java  RunawayGuardDispatcherTest.java  StartFormCorpusTest.java  StartFormValidatorTest.java
(+263 files in other folders)
