<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.bpms</groupId>
    <artifactId>bpms-new-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bpms-new-backend</name>
    <description>New BPMN engine (Java 21 / Boot 3.5.14) — schema-compat with old Camunda dialect</description>

    <modules>
        <module>bpms-core</module>
        <module>bpms-spi</module>
        <module>bpms-expression</module>
        <module>bpms-parser-camunda</module>
        <module>bpms-engine</module>
        <module>bpms-persistence-jpa</module>
        <module>bpms-queue-rabbit</module>
        <module>bpms-connectors-creditconveyer</module>
        <module>bpms-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <camunda.bpmn.model.version>7.16.0</camunda.bpmn.model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-parser-camunda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-queue-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpms</groupId>
                <artifactId>bpms-connectors-creditconveyer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.model</groupId>
                <artifactId>camunda-bpmn-model</artifactId>
                <version>${camunda.bpmn.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>21</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
