<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bpms</groupId>
        <artifactId>bpms-new-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bpms-connectors-creditconveyer</artifactId>
    <name>bpms-connectors-creditconveyer</name>
    <description>creditConveyer v9 domain connectors (PHP Yii2 API)</description>

    <dependencies>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- smoke: engine + parser + WireMock -->
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-expression</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-parser-camunda</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
