<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bpms</groupId>
        <artifactId>bpms-new-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bpms-server</artifactId>
    <name>bpms-server</name>
    <description>Runnable Spring Boot 3.5.14 app (separate port / DB schema)</description>
    <dependencies>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bpms</groupId>
            <artifactId>bpms-parser-camunda</artifactId>
        </dependency>
        <dependency><groupId>com.bpms</groupId><artifactId>bpms-engine</artifactId></dependency>
        <dependency><groupId>com.bpms</groupId><artifactId>bpms-persistence-jpa</artifactId></dependency>
        <dependency><groupId>com.bpms</groupId><artifactId>bpms-queue-rabbit</artifactId></dependency>
        <dependency><groupId>com.bpms</groupId><artifactId>bpms-connectors-creditconveyer</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-amqp</artifactId></dependency>
        <dependency><groupId>org.liquibase</groupId><artifactId>liquibase-core</artifactId></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
